

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>first_part documentation &mdash; first_part 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            first_part
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">first_part documentation</a><ul>
<li><a class="reference internal" href="#indices">Indices</a></li>
<li><a class="reference internal" href="#assignment-2-documentation">Assignment 2 documentation</a></li>
<li><a class="reference internal" href="#module-first_part.scripts.last_target_pos">Module <cite>last_target_pos</cite></a><ul>
<li><a class="reference internal" href="#first_part.scripts.last_target_pos.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#first_part.scripts.last_target_pos.pos_target"><code class="docutils literal notranslate"><span class="pre">pos_target()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">first_part</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">first_part documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="first-part-documentation">
<h1>first_part documentation<a class="headerlink" href="#first-part-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="indices">
<h2>Indices<a class="headerlink" href="#indices" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="assignment-2-documentation">
<h2>Assignment 2 documentation<a class="headerlink" href="#assignment-2-documentation" title="Link to this heading"></a></h2>
<p>This is the documentation for ROS Assignment 2.</p>
</section>
<section id="module-first_part.scripts.last_target_pos">
<span id="module-last-target-pos"></span><h2>Module <cite>last_target_pos</cite><a class="headerlink" href="#module-first_part.scripts.last_target_pos" title="Link to this heading"></a></h2>
<p id="module-last_target_pos"><em>Module author: Gian Marco Balia</em></p>
<p>This module implements a service node that, when called, returns the coordinates of the last target sent by the user.</p>
<dl class="simple">
<dt>Service:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">target_pos</span></code></p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="first_part.scripts.last_target_pos.main">
<span class="sig-prename descclassname"><span class="pre">first_part.scripts.last_target_pos.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/first_part/scripts/last_target_pos.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#first_part.scripts.last_target_pos.main" title="Link to this definition"></a></dt>
<dd><p>Initializes the ROS node and service <code class="docutils literal notranslate"><span class="pre">target_pos</span></code>.</p>
<p>The service returns the last target position sent by the user when called.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="first_part.scripts.last_target_pos.pos_target">
<span class="sig-prename descclassname"><span class="pre">first_part.scripts.last_target_pos.</span></span><span class="sig-name descname"><span class="pre">pos_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">first_part.srv.TargetPos</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">first_part.srv.TargetPosResponse</span></span></span><a class="reference internal" href="_modules/first_part/scripts/last_target_pos.html#pos_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#first_part.scripts.last_target_pos.pos_target" title="Link to this definition"></a></dt>
<dd><p>Service callback function to return the last target position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>req</strong> (<em>TargetPos</em>) – Empty request sent by the user.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response containing the last target position.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TargetPosResponse</p>
</dd>
</dl>
<p>The target position is retrieved using two <code class="docutils literal notranslate"><span class="pre">float</span></code> parameters defined in the launch file <code class="docutils literal notranslate"><span class="pre">assignment1.launch</span></code>
in the package <a class="reference external" href="https://github.com/CarmineD8/assignment_2_2024.git">assignment_2_2024</a>.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gian Marco Balia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>