

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scripts package &mdash; first_part 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="first_part package" href="first_part.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            first_part
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Assignment 2</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="first_part.html">first_part package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="first_part.html#module-first_part">Module contents</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="first_part.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Scripts package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">first_part</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Assignment 2</a></li>
          <li class="breadcrumb-item"><a href="first_part.html">first_part package</a></li>
      <li class="breadcrumb-item active">Scripts package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/balgian/assignment2_rt/blob/ROS-Noetic/source/first_part.scripts.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scripts-package">
<h1>Scripts package<a class="headerlink" href="#scripts-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<section id="module-first_part.scripts.last_target_pos">
<span id="last-target-pos-submodule"></span><h3><cite>last_target_pos</cite> submodule<a class="headerlink" href="#module-first_part.scripts.last_target_pos" title="Link to this heading"></a></h3>
<p id="module-last_target_pos"><em>Module author: Gian Marco Balia</em></p>
<p>This module implements a service node that, when called, returns the coordinates of the last target sent by the user.</p>
<dl class="simple">
<dt>Service:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">target_pos</span></code></p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="first_part.scripts.last_target_pos.main">
<span class="sig-prename descclassname"><span class="pre">first_part.scripts.last_target_pos.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/first_part/scripts/last_target_pos.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#first_part.scripts.last_target_pos.main" title="Link to this definition"></a></dt>
<dd><p>Initializes the ROS node and service <code class="docutils literal notranslate"><span class="pre">target_pos</span></code>.</p>
<p>The service returns the last target position sent by the user when called.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="first_part.scripts.last_target_pos.pos_target">
<span class="sig-prename descclassname"><span class="pre">first_part.scripts.last_target_pos.</span></span><span class="sig-name descname"><span class="pre">pos_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">first_part.srv.TargetPos</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">first_part.srv.TargetPosResponse</span></span></span><a class="reference internal" href="_modules/first_part/scripts/last_target_pos.html#pos_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#first_part.scripts.last_target_pos.pos_target" title="Link to this definition"></a></dt>
<dd><p>Service callback function to return the last target position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>req</strong> (<em>TargetPos</em>) – Empty request sent by the user.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response containing the last target position.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TargetPosResponse</p>
</dd>
</dl>
<p>The target position is retrieved using two <code class="docutils literal notranslate"><span class="pre">float</span></code> parameters defined in the launch file <code class="docutils literal notranslate"><span class="pre">assignment1.launch</span></code>
in the package <a class="reference external" href="https://github.com/CarmineD8/assignment_2_2024.git">assignment_2_2024</a>.</p>
</dd></dl>

</section>
<section id="module-first_part.scripts.target_client">
<span id="target-client-submodule"></span><h3><cite>target_client</cite> submodule<a class="headerlink" href="#module-first_part.scripts.target_client" title="Link to this heading"></a></h3>
<p id="module-target_client"><em>Module author: Gian Marco Balia</em></p>
<p>This module implements a service node that allows a user to set a target position for a plane
and track its velocity. The node interacts with an action server and publishes the plane’s
position and velocity based on odometry data.</p>
<dl class="simple">
<dt>Services:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">target_pos</span></code>: Provides the last target position set by the user.</p></li>
</ul>
</dd>
<dt>Topics:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/plane_pos_vel</span></code> (Publisher): Publishes the plane’s position and velocity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/odom</span></code> (Subscriber): Listens for odometry messages to update plane position and velocity.</p></li>
</ul>
</dd>
<dt>Action Client:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reaching_goal</span></code>: Sends a goal to the action server and receives feedback.</p></li>
</ul>
</dd>
<dt>Global Variables:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pub</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">rospy.Publisher</span></code>): Publisher for plane position and velocity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plane_pos_vel</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">first_part.msg.PlanePosVel</span></code>): Stores the plane’s current position and velocity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toggle</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>): Indicates whether a goal has been sent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stat</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>): Stores the latest feedback status from the action server.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">pos_vel_callback()</span></code> (msg: <code class="xref py py-class docutils literal notranslate"><span class="pre">nav_msgs.msg.Odometry</span></code>):</dt><dd><p>Callback function to update plane position and velocity based on odometry data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">feedback_callback()</span></code> (feedback: <code class="xref py py-class docutils literal notranslate"><span class="pre">assignment_2_2024.msg.PlanningFeedback</span></code>):</dt><dd><p>Callback function to update the status of the action goal.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code> ():</dt><dd><p>Initializes the ROS node, sets up publishers and subscribers, and manages user input to send/cancel targets.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="first_part.scripts.target_client.feedback_callback">
<span class="sig-prename descclassname"><span class="pre">first_part.scripts.target_client.</span></span><span class="sig-name descname"><span class="pre">feedback_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">assignment_2_2024.msg.PlanningFeedback</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/first_part/scripts/target_client.html#feedback_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#first_part.scripts.target_client.feedback_callback" title="Link to this definition"></a></dt>
<dd><p>Callback function for the action client feedback.
Updates the global status variable with the latest feedback from the action server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>feedback</strong> (<em>assignment_2_2024.msg.PlanningFeedback</em>) – Feedback message from the action server.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="first_part.scripts.target_client.main">
<span class="sig-prename descclassname"><span class="pre">first_part.scripts.target_client.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/first_part/scripts/target_client.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#first_part.scripts.target_client.main" title="Link to this definition"></a></dt>
<dd><p>Main function to initialize the ROS node, set up the publisher and subscriber,
and handle user input to send and cancel target positions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="first_part.scripts.target_client.pos_vel_callback">
<span class="sig-prename descclassname"><span class="pre">first_part.scripts.target_client.</span></span><span class="sig-name descname"><span class="pre">pos_vel_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nav_msgs.msg.Odometry</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/first_part/scripts/target_client.html#pos_vel_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#first_part.scripts.target_client.pos_vel_callback" title="Link to this definition"></a></dt>
<dd><p>Callback function for the odometry subscriber.
Updates the plane’s position and velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>nav_msgs.msg.Odometry</em>) – Odometry message containing position and velocity data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="first_part.scripts.target_client.pub">
<span class="sig-prename descclassname"><span class="pre">first_part.scripts.target_client.</span></span><span class="sig-name descname"><span class="pre">pub</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rospy.Publisher</span></em><a class="headerlink" href="#first_part.scripts.target_client.pub" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="first_part.html" class="btn btn-neutral float-left" title="first_part package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gian Marco Balia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>